<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: inline-block;
            width: 35px;
            height: 29px;
            /* background-color: pink; */
            background-image: url(../images/sprites.png);
            background-position: -204px -14px ;
        }
        .b{
            display: inline-block;
            width: 37px;
            height: 30px;
            /* background-color: pink; */
            background-image: url(../images/sprites.png);
            background-position: -299px -14px ;
        }
    </style>
</head>
<body>
    <span class="a"></span>
    <span class="b"></span>
</body>
</html>