*{
    margin: 0;
    top: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
@media (max-width:800px) {
    nav{
        display: none;
    }
    .content{
        padding: 30px 30px!important;
    }
}
// 导航
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100vh;
    border-right: 3px solid rgb(137, 137, 137);
    overflow: auto;
    h1{
        margin: 12px 0;
        width: 100%;
        text-align: center;
    }
    ul{
        padding: 0;
        li{
            a{
                display: block;
                border-top: 1px solid rgb(137, 137, 137);
                padding-left: 20px;
                width: 100%;
                height: 38px;
                // background-color: pink;
                line-height: 40px;

            }
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(7),
            &:nth-child(16),
            &:nth-child(15){
                font-weight: bolder;
                
            }
        }

    }
}
// 内容
.content{
    padding: 30px 30px 30px 383px ;
    width: 100vw;
    height: 100vh;
    // background-color: pink;
    h3{
        margin-bottom: 10px;
        font-weight: 700;
    }
    p{
        text-indent: 2em;
        line-height: 30px;
    }
}