* {
    margin: 0;
    top: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

// 公共样式
// 版心居中
.wrapper {
    width: 800px;
    margin: 0 auto;

}

.btn {
    color: #fff;
    border: none;
    transition: all .7s;

    &:hover {
        border-bottom: 1px solid #000;
        background-color: white !important;
        color: #000 !important;
        font-size: larger;
        font-weight: bolder;
        content: '开始探索GIS♥';
        color: #fff;
    }
}

@media (max-width:768px) {

    .logo.iconfont,
    .feature.iconfont {
        display: none;
    }

    .nav {
        display: none;
    }

    .wrapper {
        width: 100%;
    }
}

body {
    background-color: rgb(233, 233, 233);

}

// tab
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    // 不可以加padding
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: rgb(233, 233, 233);

    // logo
    .logo {
        display: flex;
        align-items: center;
        padding-left: 80px;
        height: 100%;
        line-height: 100px;
        font-weight: 700;
        
        .iconfont {
            margin-right: 20px;
            margin-top: -5px;
            transform: translateY(3px);
            font-size: 40px;
            // vertical-align: middle;
        }

        h1 {
            margin: 0;
            font-size: 30px;
            font-weight: normal;
            // vertical-align: middle;

            // line-height: 70px;
        }
    }

    // 索引
    .nav {
        padding-right: 80px;

        ul {
            display: flex;

            li {
                a {
                    display: inline-block;
                    margin: 0 15px;
                    height: 100px;
                    line-height: 100px;
                }
            }

            &.more {
                @media (max-width:768px) {
                    display: none;

                }
            }
        }

    }
}

// 内容页
.content {
    padding-top: 100px;

    // 引言
    .introduction {
        text-align: center;

        h2 {
            height: 80px;
            line-height: 80px;
        }

        input {
            margin-bottom: 30px;
            width: 400px;
            height: 40px;
            background-color: green;
        }

        .text {
            border: none;
            padding-left: 15px;
            border-bottom: 1px solid #000;
            background-color: transparent;

            &::placeholder {
                text-align: center;

            }
        }

        .btn:hover {}

    }

    // 特点
    #feature {

        .featuregroup {
            display: flex;
            padding: 30px;
            vertical-align: middle;

            .iconfont {
                margin-bottom: -8px;
                font-size: 55px;
                line-height: 99px;

            }

            .info {
                margin-left: 24px;

                p {
                    margin-top: 10px;
                }
            }
        }
    }

    // GIS艺术
    #gisart {
        margin: 0 auto 50px;
        height: 380px;
        width: 675px;
        text-align: center;
        overflow: hidden;
        border: 8px solid rgba(51, 59, 80, 0.7);

        ul {
            display: flex;
            animation: slide 8s linear infinite;

        }

        @keyframes slide {
            to {
                transform: translateX(-2025px);
            }
        }
    }

    // 书籍推荐
    #books {

        ul {
            padding: 0;
            width: 100%;
            // 解决因给li设置浮动导致的ul没有高度的问题
            overflow: auto;

            li {
                text-align: center;

                div {
                    display: block;
                    margin-bottom: 50px;
                    border: 1px solid #000;
                    // width: 400Px;
                    height: 250px;

                    // background-color: pink;
                    h5 {
                        margin-top: 0;
                        padding: 15px 0;
                        background-color: rgb(201, 201, 201);
                        font-size: large;
                        font-weight: normal;
                    }

                    p {
                        line-height: 25px;
                    }

                    a {
                        display: block;
                        margin: 0 auto;
                        width: 70%;
                        height: 30px;
                        background-color: green;
                        color: #fff;
                        line-height: 30px;
                        transition: all .3s;
                    }

                    a:hover {
                        text-decoration: none;
                        font-size: large;
                        background-color: rgb(60, 170, 119);
                    }
                }
            }
        }


    }

}

// 尾部
.foot {
    display: flex;
    flex-direction: column;
    padding: 25px 20px 20px;
    background-color: rgb(220, 220, 220)!important;
    text-align: right;
    a{
        display: inline-block;
        margin-top: 10px;
        padding: 0 10px;
    }

}